<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/LinearLayout1"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="HorarioCursos">

    <!--android:descendantFocusability="blocksDescendants"-->
    <!--<TextView android:text="lista os horarios dos cursos cadastrados" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_seg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:hint="Segunda:" />

            <TextView
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:id="@+id/seg_textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terça:"
                android:id="@+id/label_ter"
                android:layout_below="@+id/seg_textView"
                android:textSize="18dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ter_textView"
                android:layout_below="@+id/label_ter"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarta:"
                android:id="@+id/label_quar"
                android:textSize="18dp"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/ter_textView"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/quar_textView"
                android:layout_below="@+id/label_quar"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/label_seg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quinta:"
                android:id="@+id/label_quin"
                android:textSize="18dp"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/quar_textView"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/quin_textView"
                android:layout_below="@+id/label_quin"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/label_seg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexta:"
                android:id="@+id/label_sex"
                android:textSize="18dp"
                android:layout_below="@+id/quin_textView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/sex_textView"
                android:layout_below="@+id/label_sex"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_below="@+id/seg_text_view"-->
        <!--android:background="#ddd" />-->

    <!--<ExpandableListView-->
        <!--android:id="@+id/expandableListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->

</RelativeLayout>
