<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/identificadorTitulo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1"
        android:textAlignment="center"
        android:text="Nome da Disciplina"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1"
        android:text="Faltas"
        android:textAlignment="center"/>


</LinearLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/:EditTextFalta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/:EditTextFaltaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            />
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/Button_cad_faltas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cadastrar"
            android:layout_gravity="center_horizontal"
            android:background="#D5AED3"
            android:textColor="@android:color/white"/>
    </LinearLayout>



</LinearLayout>
